*,*::after,*::before{
    box-sizing: border-box;
    padding:0px;
    margin:0px;
}

html{
    font-size: 62.5%;
    font-family: Poppins;
    color:rgb(88, 88, 88);
    background-color: #FAFAFA;}

header{
    margin: 50px auto;
    text-align: center;
    max-width: 500px; 
}

h1{
    font-size: 3em;
    font-weight: 700;
}

h2{
    font-size: 3rem;
    font-weight: 200;
}

h3{
    font-size: 2em;
    font-weight: 700;
}

h4{
    font-size: 1.5rem;
    font-weight: 400;
    opacity: .7;
    padding:10px 0px;
}

section{
    max-width: 1200px;
    margin:50px auto;
    display: grid;
    grid-template-columns: repeat(3,380px);
    grid-auto-rows: 130px ;
    grid-gap:20px;
}

div{
    background-color: #fff;
    padding:20px;
    width:100%;
    min-height: 250px;
    border:.5px solid rgb(200, 200, 200);
    border-radius: 10px;
    box-shadow: 2px 5px 5px rgb(228, 228, 228);
    position: relative;
}

img{
    position: absolute;
    right:35px;
    bottom:30px;
}

.model1{
    border-top:5px solid #FF637B;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 1/3;
}
.model2{
    border-top:5px solid #00C8C8;
    grid-column: 1/2;
    grid-row: 2/4;
}
.model3{
    border-top:5px solid #FF9100;
    grid-column: 2/3;
    grid-row: span 2;
}
.model4{
    border-top:5px solid #549EF2;
    grid-column: 3/4;
    grid-row: 2/4;
}

@media only screen and (max-width:1200px){
    section{
        display:flex !important;
        flex-wrap:wrap;
        justify-content: center;
    }
    div{
        max-width: 400px;
    }
}

@media only screen and (max-width:900px){
    section{
        padding:20px;
        
    }
    div{
        max-width: none;
    }
}
